[defaults]
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_tasks
forks = 15
library = /home/jared/.venv/3.10.2/lib/python3.10/site-packages/napalm_ansible/modules
action_plugins = /home/jared/.venv/3.10.2/lib/python3.10/site-packages/napalm_ansible/plugins/action

# [persistent_connection]
# command_timeout = 10
